# apache-spark-for-java-developers

./: .flattened-pom.xml  pom.xml
module-1-spark-core/: .flattened-pom.xml  pom.xml
module-1-spark-core/src/main/java/com/config/: GlobalSettings.java
module-1-spark-core/src/main/java/com/virtualpairprogrammers/: Main.java  TestingJoins.java  ViewingFigures.java
module-1-spark-core/src/main/java/com/virtualpairprogrammers/config/: GlobalSettings.java
module-2-spark-sql/: pom.xml
